PORT=4000
MONGODB_URI=mongodb+srv://jeetvictus:jeet@cluster0.fty5p.mongodb.net
JWT_SECRET="randomjwtsecret"
STRIPE_SECRET_KEY = "sk_test_51QvZ3E010QvKqzrWCm0tGxsyh7irQyQjCiMBB7asnXmCXavUswYOxIwgMK31DYpT4AXIuJnQE8lkHRmmCpNAF3Dn00Nz53tv9e"
